

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bcd2d6;
  }
  
  .nav {
    height: 100%;
    width: 100%;
    background-color: #44ac5c;
    position: relative;
  }
  
  .nav .nav-header {
    display: inline;
  }
  
  .nav .nav-header .nav-title {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 10px 10px 10px 30px;
  }
  .nav .nav-header .nav-title a{
    text-decoration: none;
    color: white;
  }
  
  .nav .nav-btn {
    display: none;
  }
  
  .nav .nav-links {
    display: inline;
    font-size: 18px;
    width: 90%;

  }
  
  .nav .nav-links a {
    display: block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    float: right;
  }
  
  .nav .nav-links a:hover {
    color: #c1c439;
  }
  
  .nav #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav .nav-btn label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav .nav-btn label:hover,.nav  #nav-check:checked ~ .nav-btn label {
      cursor: pointer;
    }
    .nav .nav-btn label span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav .nav-links {
      position: relative;
      display: block;
      width: 100%;
      background-color: #5c4121;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 0px;
      left: 0px;
    }
    .nav .nav-links a {
      display: block;
      width: 100%;
      text-align: center;
    }
    .nav #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .offer{
    text-align: center;
    font-weight: bold;
    vertical-align: auto;
    position: relative;
    /* margin-top: 70px; */
    padding: 70px;
  }

  .circles{
    display: flex;
    position: inherit;
    justify-content: center;
    align-items: center;
  }
.circle-1{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-left: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-2 img{
  height: 220px;
  width: 220px;
  border-radius: 50%;
  background-color: black;
  /* margin-right: 100px; */
}

.circle-text a{
  text-align: center;
  text-decoration: none;
  position: absolute;
  color: black;
  background-color: white;
  width: 220px;
}

@media (max-width:600px){
  .offer{
    font-size: small;
  }
  .circles{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }
  .circle-1{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle-2 img{
    width: 130px;
    height: 130px;
  }
  .circle-text a{
    text-align: center;
    text-decoration: none;
    position: absolute;
    color: black;
    background-color: white;
    width: 130px;
    /* display: inline-flex;
    justify-content: center;
    align-items: center; */
    font-size: smaller;
    /* vertical-align: middle; */
  }
}

@media (max-width:360px){
  
}
.about{
  text-align: center;
  padding: 70px;
}

.about-us{
  text-align: center;
    font-weight: bold;
}
