<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/index.css" />
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title"><a href="#">LOGO</a></div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
          <a href="#" target="_blank">AgroStore</a>
          <a href="#" target="_blank">Technology</a>
          <a href="#" target="_blank">Crops</a>
          <a href="#" target="_blank">Home Gardening</a>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/C1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/c2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/c3.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/c4.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <h3 class="offer">WHAT WE OFFER</h3>
      <div class="circles">
        <div class="circle-1">
          <div class="circle-text"><a href="#">TECHNOLOGY</a></div>
          <div class="circle-2">
            <img src="images/technology.png" alt="" />
          </div>
        </div>
        <div class="circle-1">
          <div class="circle-text"><a href="#">STORE</a></div>
          <div class="circle-2">
            <img src="images/store.jpg" alt="" />
          </div>
        </div>
        <div class="circle-1">
          <div class="circle-text"><a href="#">TERRACE GARDENING</a></div>
          <div class="circle-2">
            <img src="images/Terrace Gardening.png" alt="" />
          </div>
        </div>
        <div class="circle-1">
          <div class="circle-text"><a href="#">CROPS</a></div>
          <div class="circle-2">
            <img src="images/technology.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about">
        <h3 class="about-us">ABOUT US</h3>
        <span
          >Hello, We're the student of Nutan College of Engineering and
          Research. We're the team of 4 people, Nikhil, Tejas, Pradnya, Rahul.
          We build this projest for our HAckathon</span
        >
      </div>
    </div>
  </body>
</html>
